# analytics-automation-tests

./: Dockerfile  athenasuite.xml  datacleanupsuite.xml  docker-compose.yml  install.sh  pom.xml  rdssuite.xml  run.sh  s3suite.xml  sanitysuite.xml  setenv.sh  testng.xml
src/test/java/athena/: AthenaClientFactory.java  Constants.java  ProcessedLayerTests.java  QueryExecution.java
src/test/java/athenaTestSuite/: AthenaTests.java
src/test/java/rds/: RDSConnections.java  RDSTests.java
src/test/java/rdsDataCleanupSuite/: RdsDataCleanupTests.java
src/test/java/rdsTestSuite/: RdsTests.java
src/test/java/s3/: S3Operations.java  S3Tests.java
src/test/java/s3TestSuite/: S3Test.java
src/test/java/storedFiles/: AthenaSanityQueries.csv  RdsCleanupQueries.csv  RdsDeletionQueries.csv  RdsDeletionSelectionQueries.csv  RdsIngestionQueries.csv  RdsIngestionSelectionQueries.csv  RdsSanityQueries.csv  RdsUpdationQueries.csv  RdsUpdationSelectionQueries.csv
src/test/java/test/: SantiyTests.java  SwasthAnalyticsTests.java
src/test/java/utils/: Parquet.java  ParquetReaderUtils.java  QueryReaderUtils.java
src/test/resources/: AthenSelectionQueries.csv  AthenaSanityQueries.csv  RdsCleanupQueries.csv  RdsIngestionQueries.csv  RdsIngestionSelectionQueries.csv  RdsSanityQueries.csv  RdsUpdationSelectionQueries.csv
